<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's Portfolio</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <header>
        <h1>Mike's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobbies">My Hobbies</a></li>
                <li><a href="#goals">Goals</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi, I'm Mike! I am a junior designer from Calgary, Alberta! As a student at <a href="https://sait.ca">SAIT</a>, I have many goals, but I also make time for my hobbies. Check them out! I'll probably be talking quite a bit about cars, so first you should know my top four favorite supercars!
            <aside>
                <ol type="1">
                    <li>Lamborghini Huracan</li>
                    <li>Audi R8</li>
                    <li>Koenigsegg Agera</li>
                    <li>McLaren MP4-12C</li>
                </ol>
            <aside>
            </section>
            <section id="hobbies">
                <h2>My Hobbies</h2>
                <p>I have many hobbies, but two that immediately come to mind would be my interest in cars. I spend lots of my free time researching, and photographing, and driving cars. This interest started at a young age, and has only become a bigger part of my life! Though I "respect all builds", I am a fan of fast German sedans and Italian supercars. This past summer I spent a lot of time with Lamborghini Huracan's, here's a photo from one of my favorite photoshoots! 
                    <figure>
                        <img src="Lamborghini.JPG" height="163.1" width="328.6" alt="Lamborghini Huracan STO" />
                        <figcaption>&copy; Mike Lagore, 2023</figcaption>

                        <aside>
                            <ol type=>
                                I also did photoshoots of these cars this summer!

                  
                            
                              
                               
                                
                                </p>
                                
                                <table style="width:100%">
                                  <tr>
                                    <tr>
                                        <td>Audi R8</td>
                                        <td>Color: Black</td>
                                    </tr>
                                    <tr>
                                        <td>Lamborghini Huracan</td>
                                        <td>Color: Green</td>
                                    </tr>
                                    <tr>
                                        <td>McLaren 720S</td>
                                        <td>Color: White</td>
                                    </tr>
                                    <tr>
                                        <td>B8 Audi S4</td>
                                        <td>Color: Yellow</td>
                                    </tr>
                                    <tr>
                                        <td>B8.5 Audi A4</td>
                                        <td>Color: Orange</td>
                                    </tr>
                                    <tr>
                                        <td>Ferrari California</td>
                                        <td>Color: Black</td>
                                    </tr>
                                </table>    
                </p>
                <figure>
                </aside>
            </section>
            <section id="goals">
                <h2>My Goals</h2>
                <p>The more I learn about cars, graphic design, and photography, the further I want to push myself. I have many goals I hope to achieve in the next year. One of them being that I would like to improve my 'roller' photoshoots. I have been told my shots are "good", but I would like to turn that into  "great". I will be practicing with my friend during the winter season in hopes of being ready for summer shoots. Wish me luck! Here's a roller I took earlier this summer!
                    <figure>
                        <img src="Audi.JPG" height="162.5" width="300" alt="B8 Audi S4" />
                        <figcaption>&copy; Mike Lagore, 2023</figcaption>
                </p>

                <main>
                    <section id="contact">
                        <h2>Contact Me</h2>
                <!--
                                                  _..-------++._
                                             _.-'/ |      _||  \"--._
                                       __.--'`._/_\j_____/_||___\    `----.
                                  _.--'_____    |          \     _____    /
                                _j    /,---.\   |        =o |   /,---.\   |_
                               [__]==// .-. \\==`===========/==// .-. \\=[__]
                                 `-._|\ `-' /|___\_________/___|\ `-' /|_.' 
                                       `---'                     `---'
                                    -->
                
                        <p>Want to decode a secret image? Checkout the HTML that built up this website!
                
                            If you ever need to reach out, please send me a message on my <a href="https://www.instagram.com/orange.yyc/">Instagram page</a>.</p>
                
                        <aside>
 

</html>
</main>
<footer>
    &copy; Mike Lagore, 2023
</footer>
</body>
</html>